17/01/31 17:55
プロジェクトの翻訳状況

            	分節数	単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	 48	 98	       793	       817	    1	
未翻訳：        	  0	  0	         0	         0	    0	
繰り返しを除いた：   	 37	 76	       561	       585	    1	
繰り返しを除いた未翻訳：	  0	  0	         0	         0	    0	


ファイルごとの翻訳状況：

ファイル名             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
bobores_0.14.0.cfg	     48	     0	         37	             0	     98	     0	         76	             0	           793	            0	               561	                    0	           817	            0	               585	                    0	
